NEXT_PUBLIC_BASE_URL = http://localhost:3001
NEXT_PUBLIC_IMAGE_URL = http://localhost:3001/images/
# NEXT_PUBLIC_BASE_URL = https://abibas-backend-1.vercel.app
# NEXT_PUBLIC_IMAGE_URL = https://res.cloudinary.com/dubjuhaxo/image/upload/
SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"


